import {
  DISPLAY_YEAR,
  CURRENT_GENERATION,
  FAQ_INFO,
} from "../config/siteConfig";

export const getFaqData = () => {
  const generation = CURRENT_GENERATION;
  const prevGeneration = CURRENT_GENERATION - 1;
  const nextGeneration = CURRENT_GENERATION + 1;

  // 직전 기수 인원 정보
  const {
    totalUniv: totalUniv,
    totalMembers: prevTotalMembers,
    nonMajorMembers: prevNonMajorMembers,
    pmDesignMembers: prevPmDesignMembers,
    frontendMembers: prevFrontendMembers,
    backendMembers: prevBackendMembers,
  } = FAQ_INFO;

  return [
    {
      id: 1,
      question: "개발 경험이 없는데 지원 가능한가요?",
      answer: `당연히 가능합니다!\n${generation}기 운영진들도 ${prevGeneration}기 아기사자 시절엔 아무것도 모르는 감자였답니다😅\n코딩 경험이 전무해도 지원할 수 있지만, 선수강 강의를 들어보시는 것도 추천합니다!`,
    },
    {
      id: 2,
      question: "면접에서 코딩 능력 시험을 보나요?",
      answer:
        "멋쟁이사자처럼은 코딩을 전혀 접해본 적 없는 비전공자들도 웹 사이트 개발의 기초부터 학습할 수 있는 동아리입니다. 별도의 코딩 테스트는 보지 않습니다.\n면접에서 평가하는 것은 지원자 분이 얼마나 멋사와 지원 파트에 관심이 있고 열정을 가지고 있는지, 협업 프로젝트 진행 시 동아리 내에서 원만하게 이끌어 나갈 수 있는지 등 종합적인 가능성을 볼 예정입니다.",
    },
    {
      id: 3,
      question: "교내 동아리인가요?",
      answer: `멋쟁이사자처럼 대학은 전국 ${totalUniv}개 대학 연합 IT/AI 동아리입니다.\n그러나 중앙 아이디어톤, 중앙 해커톤, 여기톤, 신촌톤, 신촌 대학 연합 SW 창업 경진 대회 등 타 대학교 연합 행사를 제외한 대부분의 활동은 이화여대 학생끼리만 진행하기에 교내 동아리라고 생각하셔도 무방합니다.\n${DISPLAY_YEAR}년 기준 이화여자대학교 멋쟁이사자처럼은 인공지능대학 소속 단대동아리로 등록되어 있습니다.`,
    },
    {
      id: 4,
      question:
        "3~4학년 분들도 많이 계신가요? 비전공자인데 너무 늦은 학년에 지원하는 것은 아닌가 싶어서요.",
      answer: `직전 기수인 ${prevGeneration}기 멋사는 아기사자 ${prevTotalMembers}명 중 ${prevNonMajorMembers}명이 비전공자였으며, 멋사를 통해 코딩을 처음 접하는 분들도 있었습니다.\n*주전공 기준, 전공자는 인공지능대학 소속 전공을 의미함.\n학년별 비율은 각 기수별로 매번 다르며, ${prevGeneration}기의 경우 저학년보다 고학년의 비율이 높았습니다.`,
    },
    {
      id: 5,
      question: "파트는 지원 후 변경할 수 없나요?",
      answer:
        "네, 파트는 변경할 수 없습니다. 해커톤, 창업 경진 대회 등 여러 행사에 참여할 각 파트별 비율을 고려하여 모집 인원을 선정하였기 때문에, 멋쟁이사자처럼 활동 기간 동안 선택하신 파트를 유지해야 합니다.\n자율 스터디 또는 타 공모전 팀원을 모집할 때는 파트 상관없이 자유롭게 참여할 수 있으나, 멋쟁이사자처럼에서는 선택하신 파트로 활동하셔야 합니다.\n프론트엔드와 백엔드 중 어느 파트로 지원할지 고민하는 지원자께 선수강 강의를 수강하며 결정하는 것을 추천드립니다.",
    },
    {
      id: 6,
      question: "세션은 어떻게 진행되나요?",
      answer: `매주 화·목 멋쟁이사자처럼 활동을 위해 시간을 투자하실 수 있는 분을 우대합니다. 기획·디자인 파트는 ECC에서, 프론트엔드 파트와 백엔드 파트는 공학관에서 대면으로 교육 세션을 진행합니다. (토이 프로젝트 세션은 파트별로 논의하여 시간 및 장소를 변경할 수 있으나, 변경될 가능성은 낮습니다.)\n세션 자료는 ${generation}기 운영진이 직접 제작하며, 이론부터 실습, 과제까지 파트별로 잘 학습할 수 있도록 다양한 양질의 자료를 준비하고 있습니다.`,
},
    {
      id: 7,
      question: "아기사자는 몇 명을 선발하나요?",
      answer: "파트별로 6명씩, 총 18명을 선발합니다.",
},
    {
      id: 8,
      question: `${generation}기 운영진 모집은 진행하지 않나요?`,
      answer: `이번 기수는 아기사자만 모집하고 있습니다.\n${nextGeneration}기 운영진 모집 여부는 ${generation}기 아기사자 내부에서 운영진을 지원하는 인원과 내부 협의 등을 통해 결정될 예정입니다.\n*이대 멋사는 아기사자 안에서 우선적으로 다음 기수의 운영진을 모집합니다.`,
    },
    {
      id: 9,
      question: "2학기에도 신입부원을 모집하나요?",
      answer:
        "멋사 활동은 2학기 연속(1년)을 기준으로 하여, 매년 1학기에만 신입 부원을 모집합니다.",
    },
    {
      id: 10,
      question: "시험 기간에도 정규 세션에 참여해야 하나요?",
      answer:
        "시험기간에는 세션을 진행하지 않습니다. 4월과 6월, 약 2-3주 간의 중간/기말고사 휴식 기간이 예정되어 있습니다.\n아기사자 최종 선발 후 시험 기간을 조사하여 시험 준비 기간을 조정할 가능성이 있습니다.",
    },
    {
      id: 11,
      question:
        "오프라인 코딩학원을 다니고 있는데, 코딩 공부한 것으로 인정되나요? 가능하다면 어떻게 인증하면 되나요?",
      answer:
        "학원 수강 확인서를 제출해주시면 인정 가능합니다. 학원 수강 확인서에는 수강생의 성명과 수강한 과목의 이름이 표기되어 있어야 합니다.\n학원 수강 확인서 제출이 어렵다면 본인 성명과 수강 과목이 제시된 영수증도 가능합니다.\n증명서, 영수증 발급 모두 어렵다면 학원에서 공부하신 내용을 포트폴리오 형태로 제출해주시면 됩니다.\n모든 파일은 구글 폼에 업로드해주시면 됩니다.",
    },
    {
      id: 13,
      question: "선수강 강의 2가지를 모두 들으면 가산점이 2배인가요?",
      answer:
        "수강하신 강의 개수에 차등을 두어 채점할 예정입니다. 정확히 몇 점의 가산점인지 말씀드리기는 어렵지만, 두 강의 모두 수강하실 경우 더 높은 가산점을 받으시는 것이 맞습니다.",
    },
  ];
};
